<!DOCTYPE html>
<html>
<title></title>
<head>
   <link rel="Shortcut Icon" type="image/x-icon" href="DesignEvo_1.jpg" />
   <style>
table {
    margin-right: 30px;
    border-collapse: collapse;
    width: 100%;

}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tr:hover {background-color:#f5f5f5;}

.gcolor{
  color: gray;
}

</style>
</head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="shoppingcar.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style type="text/css"> 



input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}

</style>
<body>

    <div class="container">

        <br><br>

      <b style="text-align: center; font-size: 15px; color: gray; margin-left: 300px;">在專案結束之前，您都可修改你的回饋寄送資訊，ATM 轉帳與超商付款請於繳費期限內繳款。逾期後訂單會自動消失。</b>

      <h2 style="font-family: system-ui; font-size: 30px; margin-left: 650px;"><b>贊助紀錄</b></h2>
      
      <table width="100%;">

        <!--贊助紀錄attribute-->
        <thead>
          <tr class="title">
            <th class="gcolor">贊助案件</th>
            <th class="gcolor">金額</th>
            <th class="gcolor">回饋</th>
            <th class="gcolor">金流單號</th>
            <th class="gcolor">收到了?</th>
          </tr>
        </thead>

        <!---贊助紀錄tuple-->

        <tbody>
          <tr>
            
            <td>  
                資管之夜
            </td>

            <td>
                <p>1000元</p>
            </td> 

            <td>  
               <p>1桶酒</p>
            </td>

            <td> 
               <p>S321123589631</p>
            </td>

            <td>
               <p>有</p>
            </td>

          
          </tr>  

          <tr>
            
            <td>  
                資管之夜
            </td>

            <td>
                <p>1000元</p>
            </td> 

            <td>  
               <p>1桶酒</p>
            </td>

            <td> 
               <p>S321123589631</p>
            </td>

            <td>
               <p>有</p>
            </td>

          
          </tr> 

                  <tr>
            
            <td>  
                資管之夜
            </td>

            <td>
                <p>1000元</p>
            </td> 

            <td>  
               <p>1桶酒</p>
            </td>

            <td> 
               <p>S321123589631</p>
            </td>

            <td>
               <p>有</p>
            </td>

          
          </tr> 
        </tbody>
        
        <tfoot>
  
        </tfoot>
      </table>
      <br><br><br>

      <div>
        <h2>付款方式與配送資訊</h2>    
        <table border="1px;" width="100%;"  class="w3-table w3-striped">
           
           <tr> <!--訂購人姓名-->
               <td>收件者</td>
               <td>菜阿嘎</td> 
           </tr>     

           <tr> <!--訂購人Email-->
               <td>Email</td>
               <td>yga0721gg@gmail.com</td>
           </tr>

           <tr> <!--訂購人電話-->
               <td>電話</td>
               <td>0987123666</td>
           </tr>

           <tr> <!--訂購人住址-->
               <td>住址</td>
               <td>高雄市鼓山區蓮海路70號</td>
           </tr>

           <tr> <!--付款方式-->
               <td>付款方式</td>
               <td>貨到付款</td>
           </tr>

           <tr> <!--建議配送時間-->
               <td>建議配送時間</td>
               <td>上午9:00~12:00</td>
           </tr>


            
        </table>


      </div>

      <br><br><br>

      <div class="shopAction">
          <button class="button456" style="vertical-align:middle"><span>Hover </span></button>
          <button class="button123" style="vertical-align:middle"><span>Hover </span></button>
      </div>

    </div>


   

</body>
</html>